MONGODB_URL='mongodb+srv://mudassir95546589:3vPg8RuP7nC6EiW9@cluster0.p8yw8p6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0shopping'
TOKEN_SECRET_KEY='jghiughdkjhnfkjihwoifjnkfih'
FRONTEND_URLGG=https://shoppingai-mudassir.vercel.app
FRONTEND_URL=http://localhost:3000
 
#  mongodb+srv://mudassir95546589:3vPg8RuP7nC6EiW9@cluster0.p8yw8p6.mongodb.net/?retryWrites=true&w=majority&appName=Shopping